<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="33bce092-ffc6-43db-8c1e-37ad6a88ff5e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Cache.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Cache.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="I:\Dropbox sync\Dropbox\04 OrgArq\t3Roberto" />
        <option value="I:\Dropbox sync\Dropbox\04 OrgArq\t3Roberto\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1kox4i8OtTetX4rRrAU98YxGbJp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="t3Roberto" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="33bce092-ffc6-43db-8c1e-37ad6a88ff5e" name="Default Changelist" comment="" />
      <created>1606380555278</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606380555278</updated>
    </task>
    <task id="LOCAL-00001" summary="criando as configurações">
      <created>1606385157947</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1606385157947</updated>
    </task>
    <task id="LOCAL-00002" summary="criando as configurações dos caches">
      <created>1606386040328</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1606386040328</updated>
    </task>
    <task id="LOCAL-00003" summary="mapeamento direto corrigido">
      <created>1606389667214</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1606389667214</updated>
    </task>
    <task id="LOCAL-00004" summary="mapeamento direto mostrando cache final">
      <created>1606390284502</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1606390284502</updated>
    </task>
    <task id="LOCAL-00005" summary="melhora código do cache associativo e corrige bug de que a linha analisada começa só na linha 1. agora começa na linha 0">
      <created>1606689890173</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1606689890173</updated>
    </task>
    <task id="LOCAL-00006" summary="funçao que converte para hexadecimal">
      <created>1606691388190</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1606691388190</updated>
    </task>
    <task id="LOCAL-00007" summary="mostra misses">
      <created>1606698214444</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1606698214445</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="criando cache" />
    <MESSAGE value="criando as configurações" />
    <MESSAGE value="criando as configurações dos caches" />
    <MESSAGE value="mapeamento direto corrigido" />
    <MESSAGE value="mapeamento direto mostrando cache final" />
    <MESSAGE value="mapeamento direto mostrando cache final 2" />
    <MESSAGE value="melhora output" />
    <MESSAGE value="melhora código do cache associativo e corrige bug de que a linha analisada começa só na linha 1. agora começa na linha 0" />
    <MESSAGE value="funçao que converte para hexadecimal" />
    <MESSAGE value="mostra misses" />
    <MESSAGE value="mostra historico em hexadecimal de forma compacta" />
    <MESSAGE value="show hit e misses" />
    <option name="LAST_COMMIT_MESSAGE" value="show hit e misses" />
  </component>
</project>